# holiday-spider-java

./: README.md  pom.xml
src/main/java/holiday/: DescriptionParser.java  HolidaySpider.java  SentenceParser.java  Tuple.java
src/main/java/holiday/factory/: HttpServiceFactory.java
src/main/java/holiday/service/: HttpService.java
src/main/java/holiday/service/impl/: HutoolHttpService.java  OkHttpService.java  UrlConnectionHttpService.java
src/main/java/holiday/util/: CommonUtil.java
